---
id: seuil-000
type: Location
events:
  info:
    actor: "Devant la maison de Bilbon"
  look:
    actor: |
      Vous vous trouvez devant la maison de Bilbon. Si vous partez vers l'Est,
      vous devriez atteindre Bree en moins de deux jours.
---
id: portal-seuil-entree-000
type: Portal
exits:
  - id: entree-000-sortir
    location: entree-000
    direction: sortir
    events:
      enter-portal:
        actor: |
          Vous sortez de la maison, il fait beau dehors mais vous n'avez pas le temps de contempler
          la météo, Gandalf vous suit et vous indique la direction de Bree.
        observer: "{{ actor.name }} sort de la maison."
      leave-portal:
        observer: |
          {{ actor.name }} entre dans la maison de Bilbon.
  - id: seuil-000-entrer
    location: seuil-000
    direction: entrer
    events:
      enter-portal:
        actor: "Vous entrez dans la maison de Bilbon."
        observer: "{{ actor.name }} entre dans la maison de Bilbon."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint devant la maison de Bilbon."
---
id: entree-000
type: Location
contains:
    - anneau-000
events:
  info:
    actor: "Entrée de la maison de votre oncle"
  look:
    actor: |
      Vous êtes dans l'entrée de la maison de votre oncle Bilbon.
      Son manteau de voyage n'est plus sur le porte manteau.
      La cuisine se situe à sur votre gauche.
      Derrière vous se dresse la porte de sortie.
---
id: cuisine-000
type: Location
contains:
  - gandalf-000
events:
  info:
    actor: "Cuisine de la maison de Bilbon"
  look:
    actor: |
      Vous êtes dans la cuisine de Bilbon.
      il semblerait qu'un ouragan est passé par là,
      la fenêtre est ouverte, et vous pouvez entendre les feuilles
      frémir à l'extérieur.
---
id: gandalf-000
type: Thing
name: gandalf
props:
  - speaker
  - -repondable
events:
  info:
    actor: "Gandalf, votre ami le magicien"
  look:
    actor: |
      Sur la chaise près de la cheminée, il est assis, une pipe dans la main,
      il regarde le feu d'un air soucieux.
  speak:
    actor: |
      <i>Gandalf se retourne prestement et vous regarde d'un air sombre puis vous dit en se levant :</i>
      Votre oncle est partit, il a laissé un anneau magique, c'est celui de Sauron, il doit être détruit,
      emmenez le à Fondcombe, ne le dites à personne, cachez-le, mettez-le en sureté. Préparez vos bagages et partez
      vers l'Est le plus rapidement possible, j'ai à faire, nous nous retrouverons à Bree, attendez moi à l'auberge du poney fringuant !
      Acceptes-tu cette quête ? <i>(repondre oui ou non)</i>
    effects:
      type: ChangePropEffect
      modifs:
        - repondable
  repondre:
    - props: event:repondu-oui
      actor: "Va jeune hobbit et pardonnes moi de devoir te demander d'effectuer cette lourde tâche."
      effects:
        type: ChangePropEffect
        modifs:
          - -repondable
    - props: event:repondu-non
      actor: "Si."

---
id: anneau-000
type: Thing
names:
  - vieil anneau
  - anneau
props:
  - takable
events:
  info:
    actor: "L'anneau unique."
  look:
    actor: |
      C'est l'anneau de Sauron, il a un immense pouvoir,
      mais attention, il est très dangereux et Sauron fera tout pour le récupérer !
---
id: portal-cuisine-entree-000
type: Portal
exits:
  - id: entree-000-gauche
    location: entree-000
    direction: gauche
    events:
      enter-portal:
        actor: "Vous avancez vers la cuisine."
        observer: "{{ actor.name }} entre dans la cuisine."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la cuisine.
  - id: cuisine-000-sortir
    location: cuisine-000
    direction: sortir
    events:
      enter-portal:
        actor: "vous sortez de la cuisine et vous vous dirigez vers l'entrée."
        observer: "{{ actor.name }} va vers l'entrée."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la cuisine."
---
id: entree-001
type: Location
events:
  info:
    actor: "Entrée du village de Bree."
  look:
    actor: |
      La pluie torrentielle et le vent vous fouettent,
      vous avez besoin d'un abri pour la nuit, vous apercevez une pancarte indiquant
      "Bree". En effet, Vous vous trouvez à l'entrée du village de Bree et une grande porte
      de bois se dresse devant vous.
---
id: portal-seuil-entree-001
type: Portal
exits:
  - id: seuil-000-est
    location: seuil-000
    direction: est
    events:
      enter-portal:
        actor: "Votre voyage a duré près de deux jours, une pluie torrentielle se déverse sur votre cape"
        observer: "{{ actor.name }} voyage pendant des jours pour enfin arriver à sa destination."
      leave-portal:
        observer: |
          {{ actor.name }} semble abandonner sa quête et retourne à Cul-de-Sac.
  - id: entree-001-ouest
    location: entree-001
    direction: ouest
    events:
      enter-portal:
        actor: "Vous abandonnez déjà ‽"
        observer: "{{ actor.name }} part à l'aventure: suivez-le!"
      leave-portal:
        observer: "{{ actor.name }} retourne au bercail: aurait-il oublié l'anneau unique?"
---
id: portal-entree-Bree-000
type: Portal
name: porte
props:
  - closed
exits:
  - id: entree-001-entrer
    location: entree-001
    direction: entrer
    name:
      - porte
    gender : fem
    props:
      - toquable
      - for-enter
    events:
      look:
        actor: |
          La porte est faite de bois et semble massive malgré son mauvais état apparent, il y a deux petites trapes, que le gardiens utilise certainement pour
          vérifier l'identité des visiteurs avant d'ouvrir, l'une est a hauteur d'homme, l'autre, plus basse, doit servir pour les hobbits,
          ou les nains.
      toquer:
        effects:
          type: ChangePropEffect
          modifs:
            - -portal:closed
        actor: |
          La trape du haut s'ouvre, se referme, puis, c'est au tour de celle du bas de s'ouvrir,
          un homme trempé vous accueille en bougonnant.
        observer: |
          {{ actor.name }} toque à la porte, la trape du haut s'ouvre, se referme, puis, c'est au tour de celle du bas de s'ouvrir,
          un homme trempé l'accueille en bougonnant.
      enter-portal:
        actor: "Vous entrez à Bree"
        observer: "{{ actor.name }} entre à Bree"
        failed:
          actor   : &porte001
            "La porte est fermée, vous devriez toquer, peut-être que quelqu'un vous répondra."
          observer: &porte002
            "{{ actor.name }} pousse la porte, elle résiste."
  - id: bree-000-sortir
    location: bree-000
    direction: sortir
    name:
      - porte
    gender: fem
    events:
      look:
        actor: |
          Vue de l'intérieur, la porte semble être en pire état encore. Juste à côté, il y a une petite maison,
          certainement celle du gardien.
      enter-portal:
        - props: -portal:closed
          effects:
            type: ChangePropEffect
            modifs:
              - portal:closed
          actor: "Vous quittez Bree."
          observer: "{{ actor.name }} sort de Bree."
---
id: auberge-000
type: Location
contains:
  - villageois-000
  - villageois-001
  - aubergiste-000
events:
  info:
    actor: "L'Auberge du Poney Fringant."
  look:
    actor: |
      Voici l'auberge du Poney Fringant. L'ambiance est agréable et l'auberge boudée.
      Vous entendez les rires des joyeux drilles partout autour de vous, chacun une chope de Bière dans la main.
      Il y a cependant un recoin sombre au fond de la salle. Vous y voyez un léger point rougoyant tenu par une sombre silhouette.
      Vous recherchez un chapeau pointu autour de vous mais vous ne voyez rien. Peut être que Prosper Poiredebeurré, l'aubergiste
      ou ses clients pourront vous renseigner sur Gandalf.
---
id: villageois-000
type: Thing
names:
  - tom
  - tom bombadil
props:
  - speaker
events:
  info:
    actor: "Tom Bombadil, le héros du conte du Troll de Pierre"
  look:
    actor: |
      Un bon gaillard qui vous rappelle les nuits de votre enfance où votre oncle
      vous contait les histoires d'un valeureux Tom Bombadil, mais attendez...
  speak:
    actor: |
      Bien le bonjour mon grand. Enfin, mon petit. Vu ta grande taille,
      tu ne dois pas avoir de mal à toucher les cieux, il doivent être plus bas pour toi!
      Comment t'appelles-tu ? Soucolline ? Et qu'est-ce qu'un jeune hobbit vient faire dans
      cette auberge si loin de sa Comté ? Tu as rendez-vous avec Gandalf le magicien ? Je viens
      souvent ici et je ne l'ai pas vu depuis un certain temps mais je pense que Prosper l'Aubergiste
      en sait mieux que moi. C'est son commerce après tout ! Ah ah ah ! <i>Boit une gorgé de bière</i>
---
id: bree-000
type: Location
events:
  info:
    actor: "La rue principale du village de Bree."
  look:
    actor: |
      Vous vous trouvez à Bree, juste derrière la porte que vous venez de franchir, la rue est boueuse et il fait nuit, vous ne voyez rien si ce n'est
      une lumière filtrant à travers la vitre d'un bâtiment qui semble le dernier encore animer à cette heure tardive. En vous approchant, vous remarquez que c'est l'auberge
      du poney fringant. Vous vous réjouissez à l'idée de revoir Gandalf.
---
id: portal-bree-000-auberge-000
type: Portal
exits:
  - id: bree-000-entrer
    location: bree-000
    direction: entrer
    events:
      enter-portal:
        actor: "Vous entrez dans la taverne du poney fringant."
        observer: "{{ actor.name }} entre dand la taverne."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la taverne.
  - id: auberge-000-sortir
    location: auberge-000
    direction: sortir
    events:
      enter-portal:
        actor: "Vous sortez de la taverne."
        observer: "{{ actor.name }} sort de la taverne."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la taverne."
---
id: villageois-001
type: Thing
name: client
props:
  - speaker
  - -repondable
events:
  info:
    actor: "Un client bien soûl"
  look:
    actor: "Cet homme semble avoir un peu trop bu, pas si rare à cette heure de la nuit, et dans une taverne qui plus est !"
  speak:
    effects:
      type: ChangePropEffect
      modifs:
        - repondable
    actor: "Pourquoi tu me regardes, tu veux te battre ?! <i>(repondre oui / non)</i>"
  repondre:
    - props: event:repondu-oui
      actor: |
        Vous tentez en vain de le frapper, quelle idée avec une si grande différence de taille,
        l'homme vous frappe sans lacher sa pinte de biere, vous prenez le coup en pleine tempe.
        Malheureusement, il semblerait que votre aventure s'achève ici.
      effects:
        type: DeathEffect
    - props: event:repondu-non
      actor: "Vous lui tendez une pinte de bière pour le satisfaire et vous partez..."
      effects:
        type: ChangePropEffect
        modifs:
          - -repondable
---
id: aubergiste-000
type: Thing
names:
  - aubergiste
  - prosper
props:
  - speaker
events:
  info:
    actor: "Prosper Poiredebeurré, l'aubergiste du Poney Fringant"
  look:
    actor: "Voici l'aubergiste du Poney Fringant, un très vieil ami de Gandalf le Gris.
      Il doit sûrement savoir où se trouve votre ami commun."
  speak:
    actor: "Bien le bonjour maître hobbit. Que faites-vous si loin de la comté ?
    Vous recherchez Gandalf le Gris ?! Pas vu depuis six mois. Cependant, je n'ai pas les oreilles
    partout ! Voyez-vous cet homme caché dans l'ombre ? C'est un des rôdeurs de la région,
    tout le monde l'appelle Grand-Pas. Certes, les rôdeurs sont des personnes dangereuses,
    mais ils sont également au courant de beaucoup de chose, même des plus silencieuses
    rumeurs ..."
---
id: coin_sombre-000
type: Location
contains:
  - aragorn-000
  - dard-000
events:
  info:
    actor: "Le coin sombre de la taverne."
  look:
    actor: |
      Vous vous trouvez dans le coin le plus sombre de la taverne,
      il semblerait que le volet de la fenètre soit toujours fermé ici...
      La seule table est occupée par un homme recouvert d'une grande cape.
      Derrière vous se trouve le bar.
---
id: portal-auberge-000-coin_sombre-000
type: Portal
exits:
  - id: auberge-000-fond
    location: auberge-000
    direction: fond
    events:
      enter-portal:
        actor: "Vous vous enfoncez de plus en plus profondément, la lumière se fait de plus en plus rare."
        observer: "{{ actor.name }} va vers le coin sombre."
      leave-portal:
        observer: |
          {{ actor.name }} retourne vers la lumière.
  - id: coin_sombre-000-derriere
    location: coin_sombre-000
    direction: derriere
    events:
      enter-portal:
        actor: "Vous vous redirigez vers la lumière."
        observer: "{{ actor.name }} rejoint l'assemblée."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le coin sombre."
---
id: aragorn-000
type: Thing
names:
  - grand-pas
  - rodeur
  - aragorn
props:
  - speaker
  - -repondable
events:
  info:
    actor: "Grand-Pas"
  look:
    actor: |
      C'est l'homme que l'aubergiste appelle Grand-Pas, son visage est caché
      par sa grande capuche, et la seule lumière de sa pipe ne dévoile pas beaucoup
      les traits de son visage.
  speak:
    effects:
      type: ChangePropEffect
      modifs:
        - repondable
    actor: |
      Gandalf ? Je ne l'ai pas vu depuis longtemps, pourtant, il venait souvent ici auparavant.
      Mais comment se fait-il qu'un hobbit recherche un magicien dans une taverne de Bree ?
      J'ai entendu des choses vous savez... Gandalf vous a demandé de venir ici pour vous mettre
      en sécurité n'est-ce pas ? Vous portez un fardeau bien lourd qui vous met en danger vous et vos amis,
      Vous avez l'anneau ? <i>(repondre oui / non)</i>
  repondre:
    - props: event:repondu-oui
      actor: |
        Grand-Pas vous conseil de ne pas attendre Gandalf et vous propose de vous escorter jusqu'à Fondcombe,
        vous ne le connaissez pas et ne lui faites pas confiance mais vous n'avez pas vraiment le choix, donc
        vous acceptez et décidez de partir avec lui.
      observer: |
        Grand-Pas vous tend l'épée Dard qu'il gardait près de lui
      effects:
        - type: ChangePropEffect
          modifs: =dard-000:takable
    - props: event:repondu-non
      actor: |
        Veuillez m'excuser, j'ai dû me tromper.
---
id: dard-000
type: Thing
gender: fem
names:
  - dard
  - lame
props:
  - -takable
  - weapon
events:
  info:
    actor: "L'épée elfique Dard"
  look:
    actor: |
      Une belle épée à la lame fine, elle présente un léger reflet bleu qui vous intrigue.
  take:
    failed:
      actor: |
        Cette épée semble protégée par ce fameux rôdeur. Parlez lui avant de vouloir le voler.
---
id: portal-coin_sombre-000-devant_sortie_service-000
type: Portal
exits:
  - id: coin_sombre-000-sortir
    location: coin_sombre-000
    direction: sortir
    events:
      enter-portal:
        actor: "Vous sortez de la taverne par la porte de service."
        observer: "{{ actor.name }} sort de la taverne par la porte de service."
      leave-portal:
        observer: "{{ actor.name }} entre dans la taverne par la porte de service."
  - id: devant_sortie_service-000-entrer
    location: devant_sortie_service-000
    direction: entrer
    events:
      enter-portal:
        actor: "Vous entrez dans la taverne."
        observer: "{{ actor.name }} entre dans la taverne par la porte de service."
      leave-portal:
        observer: "{{ actor.name }} sort de la taverne par la porte de service."
---
id: devant_sortie_service-000
type: Location
contains:
  - aragorn-001
  - cheval-000
events:
  info:
    actor: "Derriere l'auberge du poney fringant."
  look:
    actor: |
      Vous vous trouvez derriere l'auberge du poney fringant, la porte de service est
      juste derriere vous. Vous devriez suivre Grand-Pas qui part vers l'Est.
---
id: aragorn-001
type: Thing
names:
  - grand-pas
  - rodeur
  - aragorn
events:
  info:
    actor: "Grand-Pas"
  look:
    actor: |
      Votre méfiance envers Grand-Pas s'est affaiblie après qu'il vous ai sauvé, mais pour lui
      faire confiance, il faudrait que vous connaissiez sa véritable identité...
---
id: cheval-000
type: Thing
name: cheval
props:
  - montable
  - -rided
events:
  info:
    actor: "Un cheval"
  look:
    actor: "C'est un beau cheval blanc."
  monter:
    actor: |
      Vous montez sur le cheval, derriere Grand-Pas.
    effects:
      type: ChangePropEffect
      modifs: rided
    failed:
      actor: |
        Vous êtes déjà sur le cheval !
  descendre:
    actor: |
      Vous descendez du cheval.
    effects:
      type: ChangePropEffect
      modifs: -rided
---
id: amon-sul-000
type: Location
contains:
  - aragorn-002
events:
  info:
    actor: "A mis chemin entre Bree et Fondcombe, dans une fortification."
  look:
    actor: |
      Vous vous trouvez en compagnie de Grand-Pas dans une haute tour en ruines.
      Mais vous voyez des ombres noir à cheval venir vers vous. Grand-Pas vous demande
      de fuire et d'aller plus haut dans la tour !
---
id: aragorn-002
type: Thing
names:
  - grand-pas
  - rodeur
  - aragorn
props:
  - speaker
events:
  info:
    actor: "Grand-Pas"
  look:
    actor: |
      Grand-Pas semble paniqué et regarde les ombres en contrebas, l'épée à la main.
  speak:
    actor: |
      Mais qu'attendez-vous messire Frodon ! Montez en haut de la tour, je me charge
      de ces hommes sans âmes.
---
id: amon-sul-001
type: Location
contains:
  - nazgul-000
events:
  info:
    actor: "En haut de la tour en ruine de Amon-Sul"
  look:
    actor: |
      Le haut de Amon-Sul ressemble à une ancienne terrasse en ruine et vous vous trouvez en son
      centre. L'une des ombres apparait devant vous, elle semble avoir volé jusqu'à son sommet
      et pointe désormais une dague contre vous.
---
id: portal-amon-sul-000-amon-sul-001
type: Portal
exits:
  - id: portal-amon-sul-000-haut
    location: amon-sul-000
    direction: haut
    events:
      enter-portal:
        actor: "Vous montez les escaliers en hâte et évitez une chute mortelle à de nombreuses reprises"
        observer: "{{ actor.name }} sort de la taverne par la porte de service."
  - id: portal-amon-sul-001
    location: amon-sul-001
    events:
      leave-portal:
        actor: "Vous êtes enfin arrivé en haut de cette maudite tour."
        observer: "{{ actor.name }} vient d'arriver en haut de Amon-Sul."
---
id: nazgul-000
type: Thing
names:
  - nazgul
  - ombre
props:
  - hitablewith
  - hitable
events:
  info:
    actor: "Un nazgul au service de Sauron."
  look:
    actor: |
      Un ancien roi de la Terre du Milieu qui a offert son âme à Sauron. L'anneau semble être attiré par lui.
      <i>Frappez le avec une épée pour le tuer.</i>
  hit:
    actor: |
      Vous tentez de vous défendre, malheureusement vous vous prenez un coup fatal dans la poitrine.
    effects:
      type: DeathEffect
  hitWith:
    actor: |
      Vos coups le terassent
    effects:
      type: ChangePropEffect
      modifs:
        - -hitable
        - -hitableWith
    effects:
      type: EnterPortalEffect
      exit: =amon-sul-001-exit
    failed:
      actor: |
        Vous avez beau essayer de le vaincre avec cet objet, il finit par vous perforer le coeur.
      effects:
        type: DeathEffect
---
id: fondcombe-000
type: Location
contains:
  - gandalf-001
  - elrond-000
  - cheval-001
events:
  info:
    actor: "Cité Elfique de Fondcombe"
  look:
    actor: |
      Vous vous trouvez enfin au bout du chemin. Fondcombe, la cité Elfique dont vous parlait
      votre oncle Bilbo lorsqu'il faisait le récit de ses aventures en Terre du Milieu. Une lueur
      ambrée venant des bâtiments vous éclaire et vous apaise. Finalement, ces mésaventures en
      valaient la peine.
---
id: portal-amon-sul-001-fondcombe-000
type: Portal
exits:
  - id: amon-sul-001-exit
    location: amon-sul-001
    events:
      enter-portal:
        actor: |
          Une fois avoir terrassé votre ennemi, Aragorn vous rejoint mais, au lieu de vous féliciter, il vous
          somme de préparer vos affaire pour reprendre votre route vers Fondcombe.
        observer: "{{ actor.name }} reprend la route avec Aragorn pour mener à bien sa quête."
  - id: fondcombe-000-exit
    location: fondcombe-000
    events:
      leave-portal:
        actor: |
          Après de nombreux jours de marche, vous arrivez enfin à Fondcombe.
        observer: "{{ actor.name }} arrive enfin à Fondcombe"
---
id: ensPortal-portal
type: Portal
events:
  traversal:
    - props: =cheval-000:rided
      exit1: =devant_sortie_service-000-est-exit1
      exit2: =fondcombe-000-ouest
    - exit1: =devant_sortie_service-000-est-exit2
      exit2: =amon-sul-000-exit
exits:
  - id: devant_sortie_service-000-est-exit1
    location: devant_sortie_service-000
    direction: est
    events:
      enter-portal:
        actor: |
          {% if the("cheval-000").has_prop("rided") %}
          Après avoir parcouru mille lieux sur votre cheval, vous avez enfin commencé à faire confiance à Grand-Pas
          malgré qu'il ne soit pas bavard. De plus, vous arrivez enfin dans la cité Elfique de Fondcombe.
          {% else %}
          Après des jours de marche, vous arrivez dans la haute tour de Amon-Sul où vous faites
          halte auprès de Grand-Pas pour la nuit. Cependant, à peine arrivé, de longs râles
          se font entendre...
          {% end %}
        observer: "{{ actor.name }} va vers Fondcombe à cheval."
      leave-portal:
        observer: "{{ actor.name }} retourne à Bree."
  - id: fondcombe-000-ouest
    location: fondcombe-000
    direction: ouest
    events:
      enter-portal:
        actor: |
          Vous trouvez que les elfes sont une race méprisable et imbue d'elle même : vous décidez donc de rentrer
          chez vous et vous préférez laisser le monde sous la domination de Sauron. Cependant,
          vous ne pouvez aller plus loin en arrière.
        observer: "{{ actor.name }} laisse tomber sa quête."
      leave-portal:
        observer: "{{ actor.name }} arrive à Fondcombe."
  - id: devant_sortie_service-000-est-exit2
    location: devant_sortie_service-000
    direction: est
    events:
      enter-portal:
        actor: |
          {% if the("cheval-000").has_prop("rided") %}
          Après avoir parcouru mille lieux sur votre cheval, vous avez enfin commencé à faire confiance à Grand-Pas
          malgré qu'il ne soit pas bavard. De plus, vous arrivez enfin dans la cité Elfique de Fondcombe.
          {% else %}
          Après des jours de marche, vous arrivez dans la haute tour de Amon-Sul où vous faites
          halte auprès de Grand-Pas pour la nuit. Cependant, à peine arrivé, de longs râles
          se font entendre...
          {% end %}
        observer: "{{ actor.name }} quitte Bree à pied en compagnie de Grand-Pas."
  - id: amon-sul-000-exit
    location: amon-sul-000
---
  id: cheval-001
  type: Thing
  name: cheval
  props:
    - montable
  events:
    info:
      actor: "Un cheval"
    look:
      actor: "C'est un beau cheval blanc."
    monter:
      actor: |
        Vous montez sur le cheval, derriere Grand-Pas.
      effects:
        type: ChangePropEffect
        modifs: =cheval-000:rided
      failed:
        actor: |
          Vous êtes déjà sur le cheval !
    descendre:
      actor: |
        Vous descendez du cheval.
      effects:
        type: ChangePropEffect
        modifs: -=cheval-000:rided
---
id: gandalf-001
type: Thing
name: gandalf
props:
  - speaker
  - hitable
  - hitablewith
events:
  info:
    actor: "Gandalf, votre ami le magicien, toujours avec sa pipe à la main."
  look:
    actor: |
      Il se tient devant vous et vous fait un grand sourrire montrant à quel point il est fier de vous.
  speak:
    actor: |
      Bravo mon petit hobbit. Vous avez accompli la tâche que je vous avait confié. Montrez l'anneau
      à Elrond, le maître de Fondcombe.
    effects:
      type: ChangePropEffect
      modifs: =elrond-000:speaker
  hit:
    actor: "Non mais dites donc !"
    effects:
      type: DeathEffect
  hitWith:
    actor: "Vilain hobbit ! Vilain !"
    effects:
      type: DeathEffect
---
id: elrond-000
type: Thing
names:
  - elrond
  - elfe
props:
  - -speaker
  - -repondable
  - -wantToShow
events:
  info:
    actor: "Elrond, un haut elfe très imposant."
  speak:
    actor: |
      Jeune hobbit, vous surpassez les plus valeureux elfes d'entre nous. Vous avez parcouru ces terres depuis
      votre chère Comté tandis que peu d'elfes ont quitté cette forêt. Avez-vous l'anneau sur vous ?
    effects:
      type: ChangePropEffect
      modifs: repondable
  repondre:
    - props: event:repondu-oui
      actor: |
        Pourriez-vous me le montrer, brave hobbit ? <i>Montrez votre anneau à Elrond.<i>
      effects:
        type: ChangePropEffect
        modifs: wantToShow
      effects:
        type: ChangePropEffect
        modifs: -repondable
    - props: event:repondu-non
      actor: "Alors nous sommes tous perdus..."
  show:
    - props: -object2:anneau
      actor: |
        Merci jeune {{ actor.name }}. Laisse-nous te récompenser pour tous ces efforts.
        <i> Vous avez terminé ce jeu bravo à vous !</i>
      observer: "{{ actor.name }} montre l'anneau à Elrond qui sort un poignard de sa robe."
      effects:
        type: DeathEffect
    - props: object2:anneau
      actor: |
        Ceci n'est pas l'objet que tu étais censé nous ramener jeune hobbit.
